<ui version="4.0" >
 <class>AnnLandslideDialogBase</class>
 <widget class="QDialog" name="AnnLandslideDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ANN Landslide Susceptibility</string>
  </property>
  
  <widget class="QLabel" name="label_model">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Trained Model:</string>
   </property>
  </widget>
  
  <widget class="QLineEdit" name="lineEdit_model">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Path to trained model (.pth file)</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_model">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>

  <widget class="QLabel" name="label_output">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Path:</string>
   </property>
  </widget>
  
  <widget class="QLineEdit" name="lineEdit_output">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Output susceptibility map (.tif)</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_output">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  
  <widget class="QGroupBox" name="groupBox_rasters">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>560</width>
     <height>300</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Raster Layers (in correct order)</string>
   </property>
   
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>540</width>
      <height>265</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>538</width>
       <height>263</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>

  <widget class="QLabel" name="label_threshold">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold:</string>
   </property>
  </widget>
  
  <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>420</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  
  <widget class="QDialogButtonBox" name="button_box" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>450</y>
     <width>150</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>AnnLandslideDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="source_label" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destination_label" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>AnnLandslideDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="source_label" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destination_label" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
