# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ANN Landslide Susceptibility - Safe Version
qgisMinimumVersion=3.0
description=Simple and safe landslide susceptibility prediction using ANN with robust error handling
version=2.1
author=Anees Omar
email=aneesomar.ao@gmail.com

about=The ANN Landslide Susceptibility plugin (SIMPLE VERSION) generates landslide susceptibility maps using a pre-trained Artificial Neural Network. This version provides: single-threaded processing for system stability, proper progress tracking (0-100%), reduced memory usage, and maximum compatibility. The plugin processes multiple raster layers (elevation, slope, curvature, proximity to rivers/roads, lithology, soil, etc.) and applies an ANN model to predict landslide susceptibility. Features: automatic raster processing, chunk-based processing for large datasets, QGIS integration, customizable thresholds, and automatic visualization. Perfect for users experiencing performance issues with complex versions.

tracker=https://github.com/aneesomar/ANNQgisPlugin/issues
repository=https://github.com/aneesomar/ANNQgisPlugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=Version 1.0: Initial release with ANN model integration, raster processing, and QGIS integration

# Tags are comma separated with spaces allowed
tags=landslide,susceptibility,ANN,neural network,hazard,risk assessment,raster analysis

homepage=https://github.com/aneesomar/ANNQgisPlugin
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

